Gamepad - v2.0.0: Controller
Module: Gamepad
Class Controller
Index
Constructors
constructor
Properties
config
leftAnalogHeld
rightAnalogHeld
baseAnalogPos
AXES
AXES_REVERSED_MAP
AXIS_UPDATE_RANGE
ANALOG_RELEASE_RANGE
TRIGGER_PRESSED_VALUE
PRESSED
UNPRESSED
BUTTONS_MAP
BUTTONS_REVERSE_MAP
PS4_REMAPPED
GAMEPAD_IDS
pressed
info
leftAnalogPos
rightAnalogPos
pressHandlers
releaseHandlers
axisHandlers
timestamp
index
gamepad
type
Methods
getType
updateState
getPressed
on
off
handleButtonInput
handleAxisInput
handleGrabAnalog
handleDropAnalog
isLeftAnalogHeld
isRightAnalogHeld
isButtonPressed
vibrate
pulse
Constructors
constructor
new Controller(pGamepad): Controller
Creates a new controller instance and passes the gamepad it will be created with
Parameters
pGamepad: Gamepad
A gamepad object
Returns Controller
Properties
config
config: {
    buttons: {
        [key: string]: number;
    };
} = ...
Configuration of which buttons / analogs map to which indexes
Type declaration
buttons: {
    [key: string]: number;
}
[key: string]: number
leftAnalogHeld
leftAnalogHeld: boolean = false
Whether the left analog is currently being held
rightAnalogHeld
rightAnalogHeld: boolean = false
Whether the right analog is currently being held
Static baseAnalogPos
baseAnalogPos: {
    x: number;
    y: number;
} = ...
The base analogs position when it is not in use
Type declaration
x: number
y: number
Static AXES
AXES: {
    [key: string]: number;
} = ...
Analog thumb sticks
Type declaration
[key: string]: number
Static AXES_REVERSED_MAP
AXES_REVERSED_MAP: {
    [key: number]: string;
} = ...
Type declaration
[key: number]: string
Static AXIS_UPDATE_RANGE
AXIS_UPDATE_RANGE: number = 0.0
The range at which axis changes are detected
Static ANALOG_RELEASE_RANGE
ANALOG_RELEASE_RANGE: number = 0.09
The range at which the analog is considered to be dropped -0.09 - 0.09
Static TRIGGER_PRESSED_VALUE
TRIGGER_PRESSED_VALUE: number = 0.12
The value at which holding a trigger (LT OR RT) will consider it being pressed
Static PRESSED
PRESSED: number = 1.0
Value to indicate a pressed button
Static UNPRESSED
UNPRESSED: number = 0.0
Value to indicate a button is not pressed
Static BUTTONS_MAP
BUTTONS_MAP: {
    [key: string]: number;
} = ...
A button map that maps common button names to the indexes the computer knows them as
Type declaration
[key: string]: number
Static BUTTONS_REVERSE_MAP
BUTTONS_REVERSE_MAP: {
    [key: number]: string;
} = ...
A reverse map of the button names
Type declaration
[key: number]: string
Static PS4_REMAPPED
PS4_REMAPPED: {
    [key: string]: string;
} = ...
A small remapped version of the controllers button_map with PS4 alternatives
Type declaration
[key: string]: string
Static GAMEPAD_IDS
GAMEPAD_IDS: {
    [key: string]: string;
} = ...
PS: Playstation vendor Xbox: XBOX vendor PC: Computer PC vendor Android: Android device vendor
Type declaration
[key: string]: string
pressed
pressed: {
    [key: string]: boolean;
} = ...
Object full of the currently held down buttons
Type declaration
[key: string]: boolean
info
info: {
    axes: null | readonly number[];
    buttons: null | readonly GamepadButton[];
    previousButtonState: boolean[];
    previousAxesState: (undefined | number)[];
    initialAxesStickDrift: (undefined | number)[];
} = ...
Info about the controller
Type declaration
axes: null | readonly number[]
buttons: null | readonly GamepadButton[]
previousButtonState: boolean[]
previousAxesState: (undefined | number)[]
initialAxesStickDrift: (undefined | number)[]
leftAnalogPos
leftAnalogPos: {
    x: number;
    y: number;
} = ...
The left analogs position
Type declaration
x: number
y: number
rightAnalogPos
rightAnalogPos: {
    x: number;
    y: number;
} = ...
The right analogs position
Type declaration
x: number
y: number
pressHandlers
pressHandlers: {
    [key: string]: ((buttonName, value, repeat) => void) | null;
} = {}
Object of stored callback that will call when a button is pressed
Type declaration
[key: string]: ((buttonName, value, repeat) => void) | null
releaseHandlers
releaseHandlers: {
    [key: string]: ((buttonName, value) => void) | null;
} = {}
Object of stored callback that will call when a button is released
Type declaration
[key: string]: ((buttonName, value) => void) | null
axisHandlers
axisHandlers: {
    [key: string]: ((analog) => void) | ((axisName, value, angle, repeat) => void) | null;
} = {}
Object of stored callbacks that will call when the axis is changed
Type declaration
[key: string]: ((analog) => void) | ((axisName, value, angle, repeat) => void) | null
timestamp
timestamp: number = 0
The timestamp of the gamepad.
index
index: number = 0
The index of the controller.
gamepad
gamepad: Gamepad
The gamepad object
type
type: string
The type of controller
Methods
getType
getType(): string
Returns the type the controller is. PC / PS / Xbox / Android
Returns string
The controller type
updateState
updateState(pGamepad): void
Update the state of this controller with the latest polled information
Parameters
pGamepad: Gamepad
The gamepad with the new updated state
Returns void
getPressed
getPressed(): string[]
Gets the current buttons pressed down on the gamepad.
Returns string[]
on
on(pEvent, pCallback): Controller
Attaches a callback to the specified event.
Parameters
pEvent: string
The event to attach the callback to
pCallback: ((buttonName, value, repeat) => void) | ((buttonName, value) => void) | ((analog) => void) | ((axisName, value, angle, repeat) => void)
The function to be called when the event is triggered
Returns Controller
The Controller instance
off
off(pEvent): Controller
Removes a callback from the specified event.
Parameters
pEvent: string
The event to remove the callback from
Returns Controller
The Controller instance
handleButtonInput
handleButtonInput(pButton, pValue, pRepeat, pPressed): void
Handles the input on the buttons.
Parameters
pButton: number
The button index that was pressed
pValue: number
The value of the button (0 for unpressed, 1 for pressed) 0-1 for buttons that have a range
pRepeat: boolean
Whether this button is still being held from a previous frame
pPressed: boolean
Whether this button is being pressed in this current frame.
Returns void
handleAxisInput
handleAxisInput(pAxis, pValue, pRepeat): void
Handles the input on the analogs.
Parameters
pAxis: number
The axis index that was moved
pValue: number
The value of the axis that was moved (0-1 range)
pRepeat: boolean
Whether this axes is still the same from a previous frame
Returns void
handleGrabAnalog
handleGrabAnalog(pAnalog): void
Handles the event for when a analog is grabbed.
Parameters
pAnalog: string
Analog that was grabbed
Returns void
handleDropAnalog
handleDropAnalog(pAnalog): void
Handles the event for when a analog is dropped.
Parameters
pAnalog: string
Analog that was dropped
Returns void
isLeftAnalogHeld
isLeftAnalogHeld(): boolean
Whether the left analog is being held
Returns boolean
True if left analog is held
isRightAnalogHeld
isRightAnalogHeld(): boolean
Whether the right analog is being held
Returns boolean
True if right analog is held
isButtonPressed
isButtonPressed(pButtonName): boolean
Checks whether a button is pressed down or not
Parameters
pButtonName: string
The button to check if its pressed
Returns boolean
True if button is pressed
vibrate
vibrate(pVibrationType?, pStartDelay?, pDuration?, pWeakMagnitude?, pStrongMagnitude?): void
Vibrate the controller (experimental)
dual-rumble: Dual-rumble describes a haptic configuration with an eccentric rotating mass vibration motor in each handle of a standard gamepad. In this configuration, either motor is capable of vibrating the whole gamepad. The two masses are unequal so that the effects of each can be combined to create more complex haptic effects.
Parameters
pVibrationType: string = 'dual-rumble'
The type of rumble. "dual-rumble", or "vibration"
pStartDelay: number = 0
The start delay before the vibration occurs in ms
pDuration: number = 1000
The duration of the vibration in ms
pWeakMagnitude: number = 1
The magnitude of the weak actuator (between 0 and 1).
pStrongMagnitude: number = 1
The magnitude of the strong actuator (between 0 and 1).
Returns void
pulse
pulse(pValue?, pDuration?): void
The pulse() method of the GamepadHapticActuator interface makes the hardware pulse at a certain intensity for a specified duration. (From MDN)
Parameters
pValue: number = 1
A double representing the intensity of the pulse. This can vary depending on the hardware type, but generally takes a value between 0.0 (no intensity) and 1.0 (full intensity).
pDuration: number = 200
A double representing the duration of the pulse, in milliseconds.
Returns void
