Gamepad - v3.0.0: Controller
Module: Gamepad
Class Controller
Index
Constructors
constructor
Properties
config
leftAnalogHeld
rightAnalogHeld
baseAnalogPos
AXES
AXES_REVERSED_MAP
deadZone
leftAnalogDeadZone
rightAnalogDeadZone
stickDriftCompensation
TRIGGER_PRESSED_VALUE
VIBRATION_PRESETS
PRESSED
UNPRESSED
BUTTONS_MAP
BUTTONS_REVERSE_MAP
PS4_REMAPPED
GAMEPAD_IDS
info
timestamp
index
gamepad
type
Methods
getType
applyCircularDeadZone
applyDeadZone
getLeftAnalogPosition
getRightAnalogPosition
updateState
hasHapticSupport
hasMotionSupport
hasTouchpadSupport
getDisplayName
getPressed
addEventListener
removeEventListener
setDeadZone
setLeftAnalogDeadZone
setRightAnalogDeadZone
getDeadZone
getLeftAnalogDeadZone
getRightAnalogDeadZone
getButtonStates
getAnalogStates
getState
isLeftAnalogHeld
isRightAnalogHeld
isButtonPressed
vibratePreset
vibratePattern
stopVibration
vibrate
Constructors
constructor
new Controller(pGamepad): Controller
Creates a new controller instance and passes the gamepad it will be created with
Parameters
pGamepad: Gamepad
A gamepad object
Returns Controller
Properties
config
config: {
    buttons: {
        [key: string]: number;
    };
} = ...
Configuration of which buttons / analogs map to which indexes
Type declaration
buttons: {
    [key: string]: number;
}
[key: string]: number
leftAnalogHeld
leftAnalogHeld: boolean = false
Whether the left analog is currently being held
rightAnalogHeld
rightAnalogHeld: boolean = false
Whether the right analog is currently being held
Static baseAnalogPos
baseAnalogPos: Point2D = ...
The base analogs position when it is not in use
Static AXES
AXES: {
    [key: string]: number;
} = ...
Analog thumb sticks
Type declaration
[key: string]: number
Static AXES_REVERSED_MAP
AXES_REVERSED_MAP: {
    [key: number]: string;
} = ...
Type declaration
[key: number]: string
deadZone
deadZone: number = 0.0
User-configurable dead zone threshold (0.0 - 1.0) Default is 0.0 (no dead zone) following industry standards. Developers should configure this based on their application needs. Typical pValues: 0.0 (none), 0.15 (light), 0.25 (medium)
leftAnalogDeadZone
leftAnalogDeadZone: number = 0.0
Separate dead zones for left and right analog sticks
rightAnalogDeadZone
rightAnalogDeadZone: number = 0.0
stickDriftCompensation
stickDriftCompensation: {
    [pAxisIndex: number]: number;
} = {}
Stick drift compensation pValues per axis
Type declaration
[pAxisIndex: number]: number
Static TRIGGER_PRESSED_VALUE
TRIGGER_PRESSED_VALUE: number = 0.12
The pValue at which holding a trigger (LT OR RT) will consider it being pressed
Static VIBRATION_PRESETS
VIBRATION_PRESETS: {
    [key: string]: VibrationPreset;
} = ...
Vibration presets for common haptic effects
Type declaration
[key: string]: VibrationPreset
Static PRESSED
PRESSED: number = 1.0
Value to indicate a pressed button
Static UNPRESSED
UNPRESSED: number = 0.0
Value to indicate a button is not pressed
Static BUTTONS_MAP
BUTTONS_MAP: {
    [key: string]: number;
} = ...
A button map that maps common button names to the indexes the computer knows them as
Type declaration
[key: string]: number
Static BUTTONS_REVERSE_MAP
BUTTONS_REVERSE_MAP: {
    [key: number]: string;
} = ...
A reverse map of the button names
Type declaration
[key: number]: string
Static PS4_REMAPPED
PS4_REMAPPED: {
    [key: string]: string;
} = ...
A small remapped version of the controllers button_map with PS4 alternatives
Type declaration
[key: string]: string
Static GAMEPAD_IDS
GAMEPAD_IDS: {
    [key: string]: string;
} = ...
PS: Playstation vendor Xbox: XBOX vendor PC: Computer PC vendor Android: Android device vendor
Type declaration
[key: string]: string
info
info: {
    axes: null | readonly number[];
    buttons: null | readonly GamepadButton[];
    previousButtonState: boolean[];
    previousAxesState: number[];
    initialAxesStickDrift: number[];
} = ...
Info about the controller
Type declaration
axes: null | readonly number[]
buttons: null | readonly GamepadButton[]
previousButtonState: boolean[]
previousAxesState: number[]
initialAxesStickDrift: number[]
timestamp
timestamp: number = 0
The timestamp of the gamepad.
index
index: number = 0
The index of the controller.
gamepad
gamepad: Gamepad
The gamepad object
type
type: string
The type of controller
Methods
getType
getType(): string
Returns the type the controller is. PC / PS / Xbox / Android
Returns string
The controller type
applyCircularDeadZone
applyCircularDeadZone(pX, pY, pDeadZone): AnalogPosition
Applies circular dead zone filtering with proper scaling to an analog stick
Parameters
pX: number
Raw X axis pValue (-1 to 1)
pY: number
Raw Y axis pValue (-1 to 1)
pDeadZone: number
Dead zone threshold (0.0 - 1.0)
Returns AnalogPosition
Object with filtered x, y pValues and magnitude
applyDeadZone
applyDeadZone(pValue, pAxisIndex): number
Applies dead zone filtering to an axis pValue (legacy method for individual axes)
Parameters
pValue: number
Raw axis pValue (-1 to 1)
pAxisIndex: number
Index of the axis
Returns number
Filtered pValue (0 if within dead zone, otherwise compensated pValue)
getLeftAnalogPosition
getLeftAnalogPosition(): AnalogPosition
Gets the current left analog stick position with metadata
Returns AnalogPosition
Object containing x, y, magnitude, and angle
getRightAnalogPosition
getRightAnalogPosition(): AnalogPosition
Gets the current right analog stick position with metadata
Returns AnalogPosition
Object containing x, y, magnitude, and angle
updateState
updateState(pGamepad): void
Update the state of this controller with the latest polled information
Parameters
pGamepad: Gamepad
The gamepad with the new updated state
Returns void
hasHapticSupport
hasHapticSupport(): boolean
Checks if this controller supports haptic feedback
Returns boolean
True if haptic feedback is supported
hasMotionSupport
hasMotionSupport(): boolean
Checks if this controller supports motion sensors
Returns boolean
True if motion sensors are supported
hasTouchpadSupport
hasTouchpadSupport(): boolean
Checks if this controller supports touchpad
Returns boolean
True if touchpad is supported
getDisplayName
getDisplayName(): string
Gets the controller's display name
Returns string
Human-readable controller name
getPressed
getPressed(): string[]
Gets the current buttons pressed down on the gamepad.
Returns string[]
addEventListener
addEventListener(pEvent, pCallback, pOptions?): Controller
Adds an event listener with optional configuration
Parameters
pEvent: string
The event name (case agnostic)
pCallback: Function
The callback function
Optional pOptions: EventListenerOptions
Optional configuration (once, priority)
Returns Controller
The Controller instance
removeEventListener
removeEventListener(pEvent, pCallback): Controller
Removes an event listener
Parameters
pEvent: string
The event name (case agnostic)
pCallback: Function
The callback function to remove
Returns Controller
The Controller instance
setDeadZone
setDeadZone(pDeadZone): void
Sets the dead zone threshold for this controller
Dead zones ignore small analog stick movements to prevent drift and unwanted input. Values below the threshold are treated as 0. Higher values = more input ignored.
Parameters
pDeadZone: number
The dead zone threshold (0.0 to 1.0, where 0.15 = 15% dead zone)
Returns void
Throws
Error if deadZone is not between 0 and 1
setLeftAnalogDeadZone
setLeftAnalogDeadZone(pDeadZone): void
Sets the dead zone threshold for the left analog stick
Dead zones ignore small analog stick movements to prevent drift and unwanted input. Values below the threshold are treated as 0. Higher values = more input ignored.
Parameters
pDeadZone: number
The dead zone threshold (0.0 to 1.0, where 0.15 = 15% dead zone)
Returns void
Throws
Error if deadZone is not between 0 and 1
setRightAnalogDeadZone
setRightAnalogDeadZone(pDeadZone): void
Sets the dead zone threshold for the right analog stick
Dead zones ignore small analog stick movements to prevent drift and unwanted input. Values below the threshold are treated as 0. Higher values = more input ignored.
Parameters
pDeadZone: number
The dead zone threshold (0.0 to 1.0, where 0.15 = 15% dead zone)
Returns void
Throws
Error if deadZone is not between 0 and 1
getDeadZone
getDeadZone(): number
Gets the current dead zone threshold
Returns number
The current dead zone pValue
getLeftAnalogDeadZone
getLeftAnalogDeadZone(): number
Gets the current left analog dead zone threshold
Returns number
The current left analog dead zone pValue
getRightAnalogDeadZone
getRightAnalogDeadZone(): number
Gets the current right analog dead zone threshold
Returns number
The current right analog dead zone pValue
getButtonStates
getButtonStates(): ButtonStates
Gets the current state of all buttons (cached for performance - no object churn)
Returns ButtonStates
Object with button states and pValues (reuses existing objects)
getAnalogStates
getAnalogStates(): AnalogStates
Gets the current state of all analog inputs (cached for performance - no object churn)
Returns AnalogStates
Object with analog stick states (reuses existing objects)
getState
getState(): ControllerState
Gets the complete controller state (optimized - no object churn)
Returns ControllerState
Object with all controller state information (reuses existing objects)
isLeftAnalogHeld
isLeftAnalogHeld(): boolean
Whether the left analog is being held
Returns boolean
True if left analog is held
isRightAnalogHeld
isRightAnalogHeld(): boolean
Whether the right analog is being held
Returns boolean
True if right analog is held
isButtonPressed
isButtonPressed(pButtonName): boolean
Checks whether a button is pressed down or not
Parameters
pButtonName: string
The button to check if its pressed (case agnostic)
Returns boolean
True if button is pressed
Throws
Error if buttonName is not a valid button
vibratePreset
vibratePreset(pPreset, pStartDelay?): Promise<void>
Vibrates the controller using a preset pattern
Parameters
pPreset: string | number
The preset name from VIBRATION_PRESETS (case agnostic)
pStartDelay: number = 0
Optional start delay in ms
Returns Promise<void>
Promise that resolves when vibration completes
vibratePattern
vibratePattern(pPattern): Promise<void>
Vibrates the controller with a sequence of patterns
Parameters
pPattern: VibrationStep[]
Array of vibration patterns
Returns Promise<void>
Promise that resolves when all vibrations complete
stopVibration
stopVibration(): void
Stops all ongoing vibrations
Returns void
vibrate
vibrate(pVibrationType?, pStartDelay?, pDuration?, pWeakMagnitude?, pStrongMagnitude?): Promise<void>
Vibrate the controller with validation and Promise support
dual-rumble: Dual-rumble describes a haptic configuration with an eccentric rotating mass vibration motor in each handle of a standard gamepad. In this configuration, either motor is capable of vibrating the whole gamepad. The two masses are unequal so that the effects of each can be combined to create more complex haptic effects.
Parameters
pVibrationType: string = 'dual-rumble'
The type of rumble. "dual-rumble", or "vibration"
pStartDelay: number = 0
The start delay before the vibration occurs in ms
pDuration: number = 1000
The duration of the vibration in ms
pWeakMagnitude: number = 1
The magnitude of the weak actuator (between 0 and 1).
pStrongMagnitude: number = 1
The magnitude of the strong actuator (between 0 and 1).
Returns Promise<void>
Promise that resolves when vibration completes
