Gamepad - v2.0.0: GamepadManagerSingleton
Module: Gamepad
Class GamepadManagerSingleton
A gamepadmanager to help with games / handling input from a controller GamepadManagerSingleton
License
GamepadManager does not have a license at this time. For licensing contact the author
Author
https://github.com/doubleactii
Todo
Currently bluetooth gamepads when disconnecting (PS4 only) do no fire a disconnected event. Manually calling this.gamepad.vibrationActuator.reset() can force it to call a disconnect event, but this is a messy way of checking each tick to see if the gamepad is still connected. It also will cancel ongoing vibrations. Find a fix. (This is a GamepadAPI issue/OS issue/not code wise issue)
Index
Constructors
constructor
Properties
controllers
connectHandler
connectedControllers
unassignedControllers
disconnectHandler
version
logger
Methods
getAngle
getMainController
getControllers
on
handleGamepadConnected
handleGamepadDisconnected
pollGamepadState
Constructors
constructor
new GamepadManagerSingleton(): GamepadManagerSingleton
Creates the instance and assigns event handlers to gamepad events
Returns GamepadManagerSingleton
Properties
controllers
controllers: {
    [key: string]: Controller;
} = {}
Object containing all connected controllers
Type declaration
[key: string]: Controller
connectHandler
connectHandler: {
    [key: string]: ((controller) => void);
} = {}
Object containing the callback for when a controller is connected
Type declaration
[key: string]: ((controller) => void)
(controller): void
Parameters
controller: Controller
Returns void
connectedControllers
connectedControllers: null | Set<Controller> = null
Controllers connected before an event listener caught them.
unassignedControllers
unassignedControllers: null | Set<Controller> = null
Controllers connected before an event listener caught them.
disconnectHandler
disconnectHandler: {
    [key: string]: ((controller) => void);
} = {}
Object containing the callback for when a controller is disconnected
Type declaration
[key: string]: ((controller) => void)
(controller): void
Parameters
controller: Controller
Returns void
version
version: string = "VERSION_REPLACE_ME"
The version of the module.
logger
logger: any
The logger module this module uses to log errors / logs.
Methods
Static getAngle
getAngle(pStartPoint, pEndPoint): number
Gets the angle between two points
Parameters
pStartPoint: {
    x: number;
    y: number;
}
The starting point
x: number
y: number
pEndPoint: {
    x: number;
    y: number;
}
The ending point
x: number
y: number
Returns number
The angle between the starting point and the ending point
getMainController
getMainController(): undefined | Controller
This gets the first controller connected. This controller is dominant
Returns undefined | Controller
The first controller connected
getControllers
getControllers(): {
    [key: string]: Controller;
}
Returns {
    [key: string]: Controller;
}
An array of all connected controllers
[key: string]: Controller
on
on(pEvent, pCallback): GamepadManagerSingleton
Attaches a callback to the specified event.
Parameters
pEvent: string
The event to attach the callback to
pCallback: ((controller) => void)
The function to be called when the event is triggered
(controller): void
Parameters
controller: Controller
Returns void
Returns GamepadManagerSingleton
The GamepadManagerSingleton instance
handleGamepadConnected
handleGamepadConnected(pGamepadEvent): void
Listener function for when a gamepad is connected
Parameters
pGamepadEvent: GamepadEvent
A gamepad event
Returns void
handleGamepadDisconnected
handleGamepadDisconnected(pGamepadEvent): void
Listener function for when the gamepad is disconnected
Parameters
pGamepadEvent: GamepadEvent
A gamepad event
Returns void
pollGamepadState
pollGamepadState(): void
Get the latest game state of the connected gamepads (Chrome only saves snapshots of the state, we have to keep polling to get updated states)
Returns void
